# ===================== DATASOURCE =====================
spring.datasource.url=jdbc:mysql://pmt-mysql:3306/pmt
spring.datasource.username=root
spring.datasource.password=root

# ===================== JPA =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===================== APP (notifications / front) =====================
# Active/désactive l'envoi des e-mails (met à false si tu n'as pas de SMTP en local)
app.notifications.enabled=true

# URL de ton front pour construire les liens dans les e-mails
app.frontend-url=http://localhost:4200
