# pmt

./: README.md  docker-compose.yml  rendu.docx  schema_pmt.sql  ~$rendu.docx
.github/workflows/: ci-cd.yml
db-init/: schema_pmt.sql
pmt-backend/: Dockerfile  pom.xml
pmt-backend/src/main/java/com/codesolutions/pmt_backend/: PmtBackendApplication.java
pmt-backend/src/main/java/com/codesolutions/pmt_backend/Controller/: AuthController.java  GlobalExceptionHandler.java  NotificationController.java  ProjectController.java  ProjectMemberController.java  TaskController.java  TaskHistoryController.java  UserController.java
pmt-backend/src/main/java/com/codesolutions/pmt_backend/DTO/: ProjectDTO.java  ProjectMemberDTO.java  TaskDTO.java  TaskHistoryDTO.java
pmt-backend/src/main/java/com/codesolutions/pmt_backend/Entity/: Notification.java  Project.java  ProjectMember.java  RoleEnum.java  Task.java  TaskHistory.java  TaskPriorityEnum.java  TaskStatusEnum.java  User.java
pmt-backend/src/main/java/com/codesolutions/pmt_backend/Repository/: NotificationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
pmt-backend/src/main/java/com/codesolutions/pmt_backend/Service/: MailService.java  NotificationService.java  NotificationServiceImpl.java  ProjectMemberService.java  ProjectMemberServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskHistoryService.java  TaskHistoryServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
pmt-backend/src/main/resources/: application.properties
pmt-backend/src/test/java/com/codesolutions/pmt_backend/: PmtBackendApplicationTests.java
pmt-backend/src/test/java/com/codesolutions/pmt_backend/Controller/: AuthControllerIT.java  ProjectControllerIT.java  ProjectMemberControllerIT.java  TaskControllerIT.java  TaskHistoryControllerIT.java  UserControllerIT.java
pmt-backend/src/test/java/com/codesolutions/pmt_backend/Entity/: EnumTest.java  ProjectEntityTest.java  ProjectMemberEntityTest.java  TaskEntityTest.java  TaskHistoryEntityTest.java  UserEntityTest.java
pmt-backend/src/test/java/com/codesolutions/pmt_backend/Repository/: ProjectMemberRepositoryTest.java  ProjectRepositoryTest.java  TaskHistoryRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
pmt-backend/src/test/java/com/codesolutions/pmt_backend/Service/: MailServiceIT.java  ProjectMemberServiceIT.java  ProjectServiceIT.java  TaskHistoryServiceIT.java  TaskServiceIT.java  UserServiceIT.java
pmt-backend/src/test/resources/: application-test.properties
pmt-frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
pmt-frontend/src/: index.html  main.ts  styles.css  styles.css.map  styles.scss
pmt-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
pmt-frontend/src/app/components/header/: header.component.css  header.component.css.map  header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
pmt-frontend/src/app/guards/: auth.guard.spec.ts
pmt-frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
pmt-frontend/src/app/pages/login/: login.component.html  login.component.spec.ts  login.component.ts
pmt-frontend/src/app/pages/notifications/: notifications.component.html  notifications.component.scss  notifications.component.ts
pmt-frontend/src/app/pages/projects/project-create/: project-create.component.css  project-create.component.css.map  project-create.component.html  project-create.component.scss  project-create.component.spec.ts  project-create.component.ts
pmt-frontend/src/app/pages/projects/project-details/: project-details.component.html  project-details.component.spec.ts  project-details.component.ts
pmt-frontend/src/app/pages/projects/project-edit/: project-edit.component.css  project-edit.component.css.map  project-edit.component.html  project-edit.component.spec.ts  project-edit.component.ts
pmt-frontend/src/app/pages/projects/project-list/: project-list.component.css  project-list.component.css.map  project-list.component.html  project-list.component.scss  project-list.component.spec.ts  project-list.component.ts
pmt-frontend/src/app/pages/projects/project-members/: project-members.component.html  project-members.component.scss  project-members.component.spec.ts  project-members.component.ts
pmt-frontend/src/app/pages/projects/project-tasks/: project-tasks.component.html  project-tasks.component.scss  project-tasks.component.ts
pmt-frontend/src/app/pages/register/: register.component.html  register.component.spec.ts  register.component.ts
pmt-frontend/src/app/pages/tasks/task-create/: task-create.component.css  task-create.component.css.map  task-create.component.html  task-create.component.spec.ts  task-create.component.ts
pmt-frontend/src/app/pages/tasks/task-details/: task-details.component.css  task-details.component.css.map  task-details.component.html  task-details.component.scss  task-details.component.spec.ts  task-details.component.ts
pmt-frontend/src/app/pages/tasks/task-edit/: task-edit.component.css  task-edit.component.css.map  task-edit.component.html  task-edit.component.ts
pmt-frontend/src/app/pages/tasks/task-history/: task-history.component.css  task-history.component.css.map  task-history.component.html  task-history.component.spec.ts  task-history.component.ts
pmt-frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  project.service.spec.ts  project.service.ts  task-history.service.spec.ts  task-history.service.ts  task.service.spec.ts  task.service.ts
