server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Angular SPA fallback : indispensable pour /projects, /dashboard, etc.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # (optionnel) exemple si tu veux proxifier le backend via le même host
  # location /api/ {
  #   proxy_pass http://backend:8080/;
  #   proxy_http_version 1.1;
  #   proxy_set_header Host $host;
  # }
}
