server {
  listen 80;
  server_name _;

  # App Angular buildée
  root  /usr/share/nginx/html;
  index index.html;

  # -------- Proxy API --------
  # /api/... -> http://backend:8080/api/...
  location /api/ {
    proxy_pass http://backend:8080;      # on NE remet pas /api ici
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  # /users (ex: Spring Data REST) -> http://backend:8080/users
  # on gère /users ET /users/ proprement
  location = /users {
    proxy_pass http://backend:8080/users;
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
  location /users/ {
    proxy_pass http://backend:8080/users/;
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  # -------- SPA fallback --------
  location / {
    try_files $uri $uri/ /index.html;
  }
}
