server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html;

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy backend (mêmes chemins que le front)
  location /users {
    proxy_pass http://backend:8080/users;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
  location /api/ {
    proxy_pass http://backend:8080/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
